######################################################################
# Automatically generated by qmake (3.1) Sat Jan 9 02:13:47 2021
######################################################################

TEMPLATE = app
TARGET = spending_control
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += includes.hpp \
           income.h \
           insert_data.h \
           investments.h \
           menu.h \
           settings.h \
           show_data.h \
           spendings.h \
           window.h
SOURCES += income.cpp \
           insert_data.cpp \
           investments.cpp \
           main.cpp \
           menu.cpp \
           qrc_resources.cpp \
           settings.cpp \
           show_data.cpp \
           spendings.cpp \
           window.cpp
# RESOURCES += resources.qrc
QT += widgets
QT += charts
QT += core
